<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="public/assets/vision.png" />
    <title>Visualizador Light Field</title>
    <link href="/css/style.css">
    <!-- script js --> 
    <style>
        * {
    margin: (0,0,1);
    padding: (0,0,1);
}

.wrapper {
    margin: 0 auto;
    width: 1000px;
}

.img-tapi {
    width: 848px;
    height: 480px;
    background-image: url(public/assets/chess.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    align-self: center;
}

.header .image {
    background: url(/public/assets/logo_ime.png) 
                no-repeat;
    width: 50px;
    height: 60px;
    background-size: contain;
}

.header .text {
    font: x-large sans-serif;
    font-size: 40px;
    color: #fff;
}

.header .image, 
.header .text {
    display: inline-block;
    vertical-align: bottom;
}
        html, body {
            background-color: #0593da;
            margin: 0;
            padding: 0;
        }
    
        #container {
            font-family: 'Segoe UI', sans-serif;
            margin: 32px auto;
        }
    
        #viewer {
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
        }
    
        #controls {
            color: #eee;
            font-size: 14px;
            margin: 24px 0;
        }
    
        .button {
            background-color: #2a52ca;
            border-radius: 4px;
            color: #ddd;
            cursor: pointer;
            display: inline-block;
            line-height: 20px;
            padding: 8px 20px;
            margin: 0 8px;
        }
    
        .button:hover {
            background-color: #c8301e;
            color: #000;
        }
    
        .link {
            color: inherit;
            line-height: 36px;
            float: right;
            margin: 0 16px;
        }

        .lfv-button {
    background-color: #c8301e;
    border-radius: 50%;
    cursor: pointer;
    height: 14px;
    padding: 9px;
    width: 14px;
  }
  .lfv-button_disabled {
    background-color: #4f5157;
    cursor: default;
  }
  .lfv-button:not(.lfv-button_disabled):hover,
  .lfv-button_active {
    background-color: #ff1900;
  }
  /**
   *	Display canvas
   */
  .lfv-canvas {
    background-color: #000000;
    position: relative;
  }
  .lfv-canvas__display-container {
    margin: 0 auto;
    position: relative;
  }
  .lfv-canvas__display {
    vertical-align: bottom;
  }
  .lfv-canvas__error {
    color: #e4e4e4;
    line-height: 32px;
    margin-top: -32px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
  }
  .lfv-canvas__error-icon {
    height: 32px;
    margin-right: 16px;
    vertical-align: middle;
    width: 32px;
  }
  .lfv-canvas__error-icon > circle:first-child,
  .lfv-canvas__error-icon > path {
    fill: none;
    stroke: #db3c3c;
    stroke-width: 2;
  }
  .lfv-canvas__error-icon > circle {
    fill: #db3c3c;
  }
  .lfv-canvas__error-note {
    font-size: 12px;
  }
  /**
   *	Parent container
   */
  .lfv-container {
    background-color: #141417;
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
  }
  /**
   *	Bottom control bar
   */
  .lfv-controls {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .lfv-controls__row {
    height: 80px;
    margin: 0 auto;
    overflow: hidden;
  }
  .lfv-controls__slider {
    color: #676b62;
    cursor: default;
    float: left;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 22px 14px 0 14px;
    text-align: center;
  }
  .lfv-controls__icon {
    display: block;
    float: left;
    height: 26px;
    margin: 0 18px;
    width: 26px;
  }
  .lfv-controls__icon_focus {
    fill: #4f5751;
  }
  .lfv-controls__icon_aperture > circle {
    fill: #4f5157;
  }
  .lfv-controls__icon_aperture > path {
    fill: #141417;
  }
  .lfv-controls__icon_aperture > line {
    stroke: #141417;
    stroke-width: 1.05;
  }
  .lfv-controls .lfv-slider {
    float: left;
  }
  .lfv-controls__button {
    float: left;
    margin: 24px 8px;
  }
  .lfv-controls__button-icon {
    display: block;
    height: 14px;
    width: 14px;
  }
  .lfv-controls__button-icon_screen > path {
    fill: none;
    stroke: #141417;
    stroke-width: 2;
  }
  .lfv-controls__button-icon_help > path {
    fill: none;
    stroke: #141417;
    stroke-width: 2;
  }
  .lfv-controls__button-icon_help > rect {
    fill: #141417;
  }
  /**
   *	Help window
   */
  .lfv-help {
    background-color: #212125;
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.75);
    color: #eee;
    line-height: 1.4;
    margin: 0 15%;
    position: absolute;
    top: 10%;
  }
  .lfv-help__header {
    background-color: #303035;
    height: 32px;
    line-height: 32px;
    padding: 12px 28px;
  }
  .lfv-help__close {
    float: right;
  }
  .lfv-help__icon-close {
    display: block;
    height: 14px;
    width: 14px;
  }
  .lfv-help__icon-close > line {
    stroke: #141417;
    stroke-width: 2;
  }
  .lfv-help__content {
    box-sizing: border-box;
    font-size: 14px;
    overflow: auto;
    padding: 22px 28px;
  }
  .lfv-help__content-splitter {
    border-top: 1px solid #303035;
    margin-top: 14px;
    padding-top: 14px;
  }
  .lfv-help__content-title {
    font-size: 16px;
    padding-right: 28px;
  }
  /**
   *	Refocus click indicator
   */
  .lfv-focus-marker {
    display: block;
    height: 64px;
    pointer-events: none;
    position: absolute;
    width: 64px;
  }
  .lfv-focus-marker_hidden {
    display: none;
  }
  /**
   *	Loading indicator
   */
  .lfv-loader {
    left: 50%;
    margin: -64px 0 0 -64px;
    position: absolute;
    top: 50%;
  }
  .lfv-loader__canvas {
    height: 128px;
    width: 128px;
  }
  .lfv-loader__text {
    color: #e4e4e4;
    font-size: 18px;
    left: 0;
    line-height: 128px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 128px;
  }
  /**
   *	Horizontal slider
   */
  .lfv-slider {
    height: 26px;
  }
  .lfv-slider__track {
    background-color: #2e2f35;
    border-radius: 3px;
    display: inline-block;
    height: 6px;
    margin-top: 10px;
    position: relative;
  }
  .lfv-slider__handle-container {
    height: 32px;
    margin: -13px 0 0 -16px;
    position: absolute;
    width: 32px;
  }
  .lfv-slider__handle-container:hover > .lfv-slider__handle {
    border-color: #ff1900;
  }
  .lfv-slider__handle {
    background-color: #141417;
    border: 7px solid #c8301e;
    border-radius: 50%;
    height: 8px;
    margin: 5px;
    width: 8px;
  }
  .lfv-slider_active .lfv-slider__handle {
    border-color: #ff1900;
  }
  img {
    width: 848px;
    height: 480px;
  
    justify-content: center;
    display: flex;
    overflow: hidden;
  }
  .fill {
    object-fit: fill;
  }

  .contain {
    object-fit: contain;
  }

  .cover {
    object-fit: cover;
  }

  .scale-down {
    object-fit: scale-down;
  }
    </style>
</head>
<body class="vsc-initialized">
    <div id="container" style="width: 848px;">
        <div class="header">
            <div class="image"></div>
            <div class="text">Visualizador de Light Field</div>
        </div>
        <p style="color: #fff; font-size: 14px;">
            Layout v1.0
        </p>
        <div id="viewer">
            <div class="lfv-container" style="width: 848px; height: 560px;" data-reactid=".0">
                <div class="lfv-canvas" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 848px; height: 480px;" data-reactid=".0.0">
                    <div class="wrapper">         
                        <img src="public/assets/chess.jpg" id="mainImage" class="contain">
                    </div>
                    <div class="lfv-canvas__display-container" style="width: 480px; height: 480px; margin-top: 0px;" data-reactid=".0.0.2">
                        <canvas class="lfv-focus-marker lfv-focus-marker_hidden" width="64" height="64" style="left:-32px;top:-32px;" data-reactid=".0.0.2.0">
                        <canvas class="lfv-canvas__display" width="480" height="480" data-reactid=".0.0.2.1">
                    </div>
                </div>
                <div class="lfv-controls" data-reactid=".0.1">
                            <div class="lfv-controls__row" style="width:848px;" data-reactid=".0.1.0">
                                <div class="lfv-controls__slider" data-reactid=".0.1.0.0">
                                    <svg class="lfv-controls__icon lfv-controls__icon_focus" data-reactid=".0.1.0.0.0">
                                        <path d="M14,22 l0,-8 c0,0,6,-3,6,-6 c0,-3,-2,-6,-2,-6 l-2,4 l-3,-4 l-3,4 l-2,-4 c0,0,-2,3,-2,6 c0,3,6,6,6,6 l0,8 l-10,-8 c0,0,0,10,7,10 l8,0 c7,0,7,-10,7,-10 Z" data-reactid=".0.1.0.0.0.0"></path>
                                    </svg>
                                    <div class="lfv-slider " style="-webkit-tap-highlight-color:rgba(0, 0, 0, 0);-webkit-touch-callout:none;" data-reactid=".0.1.0.0.1">
                                        <div class="lfv-slider__track" style="width:216px;" data-reactid=".0.1.0.0.1.0">
                                            <div class="lfv-slider__handle-container" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); left: 100%;" data-reactid=".0.1.0.0.1.0.0">
                                                <div class="lfv-slider__handle" data-reactid=".0.1.0.0.1.0.0.0"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <svg class="lfv-controls__icon lfv-controls__icon_focus" data-reactid=".0.1.0.0.2">
                                        <path d="M16,2 l9,20 l-17,0 Z" data-reactid=".0.1.0.0.2.0"></path>
                                        <path d="M6,10 l3,5 l-3,7 l-5,0 Z" data-reactid=".0.1.0.0.2.1"></path>
                                    </svg>
                                    <div data-reactid=".0.1.0.0.3">Focus</div>
                                </div>
                                <div class="lfv-controls__slider" data-reactid=".0.1.0.1">
                                    <svg class="lfv-controls__icon lfv-controls__icon_aperture" data-reactid=".0.1.0.1.0">
                                        <circle cx="13" cy="13" r="12" data-reactid=".0.1.0.1.0.0"></circle>
                                        <path d="M11,9 l4,0 l3,4 l-3,4 l-4,0 l-3,-4 Z" data-reactid=".0.1.0.1.0.1"></path>
                                        <line x1="9" y1="13" x2="18" y2="1" data-reactid=".0.1.0.1.0.2"></line>
                                        <line x1="12" y1="9.5" x2="25" y2="9.5" data-reactid=".0.1.0.1.0.3"></line>
                                        <line x1="14" y1="9" x2="23" y2="21" data-reactid=".0.1.0.1.0.4"></line>
                                        <line x1="17" y1="13" x2="8" y2="25" data-reactid=".0.1.0.1.0.5"></line>
                                        <line x1="14" y1="16.5" x2="1" y2="16.5" data-reactid=".0.1.0.1.0.6"></line>
                                        <line x1="12" y1="17" x2="3" y2="5" data-reactid=".0.1.0.1.0.7"></line>
                                    </svg>
                                    <div class="lfv-slider " style="-webkit-tap-highlight-color:rgba(0, 0, 0, 0);-webkit-touch-callout:none;" data-reactid=".0.1.0.1.1">
                                        <div class="lfv-slider__track" style="width:216px;" data-reactid=".0.1.0.1.1.0">
                                            <div class="lfv-slider__handle-container" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); left: 100%;" data-reactid=".0.1.0.1.1.0.0">
                                                <div class="lfv-slider__handle" data-reactid=".0.1.0.1.1.0.0.0"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <svg class="lfv-controls__icon lfv-controls__icon_aperture" data-reactid=".0.1.0.1.2">
                                        <circle cx="13" cy="13" r="12" data-reactid=".0.1.0.1.2.0"></circle>
                                        <path d="M10,6 l6,0 l5,7 l-5,7 l-6,0 l-5,-7 Z" data-reactid=".0.1.0.1.2.1"></path>
                                        <line x1="6" y1="13" x2="16" y2="-3" data-reactid=".0.1.0.1.2.2"></line>
                                        <line x1="13" y1="6.5" x2="25" y2="6.5" data-reactid=".0.1.0.1.2.3"></line>
                                        <line x1="15" y1="6" x2="25" y2="20" data-reactid=".0.1.0.1.2.4"></line>
                                        <line x1="20" y1="13" x2="10" y2="27" data-reactid=".0.1.0.1.2.5"></line>
                                        <line x1="14" y1="19.5" x2="1" y2="19.5" data-reactid=".0.1.0.1.2.6"></line>
                                        <line x1="11" y1="20" x2="1" y2="6" data-reactid=".0.1.0.1.2.7"></line>
                                    </svg>
                                    <div data-reactid=".0.1.0.1.3">Aperture</div>
                                </div>
                                <div class="lfv-controls__button" data-reactid=".0.1.0.2">
                                    <div class="lfv-button  undefined" style="-webkit-tap-highlight-color:rgba(0, 0, 0, 0);-webkit-touch-callout:none;" title="Fullscreen" data-reactid=".0.1.0.2.0">
                                        <svg class="lfv-controls__button-icon lfv-controls__button-icon_screen" data-reactid=".0.1.0.2.0.0">
                                            <path d="M2,6 l0,-4 l4,0" data-reactid=".0.1.0.2.0.0.0"></path>
                                            <path d="M12,6 l0,-4 l-4,0" data-reactid=".0.1.0.2.0.0.1"></path>
                                            <path d="M2,8 l0,4 l4,0" data-reactid=".0.1.0.2.0.0.2"></path>
                                            <path d="M12,8 l0,4 l-4,0" data-reactid=".0.1.0.2.0.0.3"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="lfv-controls__button" data-reactid=".0.1.0.3">
                                    <div class="lfv-button  undefined" style="-webkit-tap-highlight-color:rgba(0, 0, 0, 0);-webkit-touch-callout:none;" title="Help" data-reactid=".0.1.0.3.0">
                                        <svg class="lfv-controls__button-icon lfv-controls__button-icon_help" data-reactid=".0.1.0.3.0.0">
                                            <path d="M4,4 c0,0 0,-3 3,-3 c2,0 3,2 3,3 c0,2 -3,3 -3,4 l0,2" data-reactid=".0.1.0.3.0.0.0"></path>
                                            <rect x="6" y="12" width="2" height="2" data-reactid=".0.1.0.3.0.0.1"></rect>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <button type="button" id="greek">Greek</button>
                            <button type="button" id="bike">Bike</button>
                            <button type="button" id="sideboard">SideBoard</button>
                            <button type="button" id="tarot">Tarot</button>
                        </div>
                    </div>
                </div>            
                <p style="color: #ddd; font-size: 12px; text-align: right">
                Desenvolvido por: Izadora Bandoch e Harllon Oliveira da Paz
                </p>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
    <script src="script.js"></script>
</body>
</html>